{
  "name": "drcash-react-libs",
  "version": "0.7.0-beta-4",
  "description": "Dr cash react libs",
  "deprecated": false,
  "main": "packages/index.js",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dinfyru/drcash-react-libs"
  },
  "keywords": [],
  "author": "Nikolay Glushchenko <dinfyru@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dinfyru/drcash-react-libs/issues"
  },
  "directories": {
    "bin": "public/packages"
  },
  "files": [
    "public/packages/*"
  ],
  "homepage": "https://github.com/Dinfyru/drcash-react-libs",
  "dependencies": {
    "@babel/cli": "7.1.5",
    "@babel/core": "7.1.5",
    "@babel/plugin-external-helpers": "7.0.0",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-proposal-decorators": "7.1.2",
    "@babel/plugin-proposal-do-expressions": "7.0.0",
    "@babel/plugin-proposal-export-default-from": "7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "7.0.0",
    "@babel/plugin-proposal-function-bind": "7.0.0",
    "@babel/plugin-proposal-function-sent": "7.1.0",
    "@babel/plugin-proposal-json-strings": "7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.0.0",
    "@babel/plugin-proposal-numeric-separator": "7.0.0",
    "@babel/plugin-proposal-optional-chaining": "7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "7.0.0",
    "@babel/plugin-proposal-throw-expressions": "7.0.0",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/plugin-syntax-export-default-from": "7.0.0",
    "@babel/plugin-syntax-import-meta": "7.0.0",
    "@babel/plugin-transform-react-jsx": "7.0.0",
    "@babel/plugin-transform-runtime": "7.1.0",
    "@babel/preset-env": "7.1.5",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "7.0.0",
    "@babel/runtime": "7.1.5",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.4",
    "babel-plugin-add-react-displayname": "0.0.5",
    "babel-plugin-transform-imports": "1.5.1",
    "babel-plugin-transform-react-remove-prop-types": "0.4.20",
    "core-js": "2.5.7",
    "debounce-promise": "3.1.0",
    "eslint": "6.5.1",
    "eslint-config-airbnb": "17.1.0",
    "eslint-loader": "2.1.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.11.1",
    "is-buffer": "^2.0.3",
    "is-ios": "^1.0.0",
    "lodash.clonedeep": "4.5.0",
    "lodash.compact": "3.0.1",
    "lodash.debounce": "4.0.8",
    "prettier": "1.15.1",
    "prop-types": "15.6.2",
    "query-string": "4.3.4",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-redux": "6.0.1",
    "react-select": "2.4.1",
    "redux": "^4.0.4",
    "rollup": "1.9.2",
    "rollup-plugin-babel": "4.3.2",
    "rollup-plugin-commonjs": "9.3.4",
    "rollup-plugin-node-resolve": "4.2.2",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-uglify": "^6.0.2"
  },
  "peerDependencies": {}
}
